{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": { "root": ".", "entrypoint": "api/index.py" },
    "history": { "root": "web-next" }
  },
  "rewrites": [
    { "source": "/_next/(.*)", "destination": { "service": "history" } },
    { "source": "/history", "destination": { "service": "history" } },
    { "source": "/history/(.*)", "destination": { "service": "history" } },
    { "source": "/(.*)", "destination": { "service": "api" } }
  ]
}
