{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": { "root": ".", "entrypoint": "api/index.py" },
    "web": { "root": "web-next" }
  },
  "rewrites": [
    { "source": "/_next/(.*)", "destination": { "service": "web" } },
    { "source": "/_vercel/insights/(.*)", "destination": { "service": "web" } },
    { "source": "/", "destination": { "service": "web" } },
    { "source": "/chat", "destination": { "service": "web" } },
    { "source": "/history", "destination": { "service": "web" } },
    { "source": "/history/(.*)", "destination": { "service": "web" } },
    { "source": "/register", "destination": { "service": "web" } },
    { "source": "/login", "destination": { "service": "web" } },
    { "source": "/profile", "destination": { "service": "web" } },
    { "source": "/accessibility", "destination": { "service": "web" } },
    { "source": "/hk_guide", "destination": { "service": "web" } },
    { "source": "/(.*)", "destination": { "service": "api" } }
  ]
}
